<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Root Beer Float Maker</title>
  <meta name = "author" content = "Daniel Perez">
  <style>
   .container1{
    width: 600px;
   }
   .container2 {
    width: 210px;
    margin-left: 20px;
    margin-top: 50px;
   }
   .first {
    width: 100px;
    float: left;
    height: 75px;
    border: 2px solid black;
   }

   .second {
    width: 100px;
    margin-left: 110px;
    height: 100px;
    border: 2px solid black;
   }
    
   .image{
      width: 200px;
      position: absolute;
      left: 250px;
      bottom: 400px;
    }

   .recipe{
      width: 200px;
      color: white;
      background-color: #785324 ;
      border: 10px double white;
    }

   .smaller{
     width: 200px;
   }
  </style>
  <script>

	function recipe(form){
	   var buttons = form.elements["rootbeer"];
           var vanil = form.elements["van"];
	   var choc = form.elements["cho"];
	   var coff = form.elements["cof"];
           var icecreams =[vanil, choc, coff];
           var error = "";
           var result = "";
           var ic = [];
           var length = buttons.length;
           var count1 = 0;
	   var count2 = 0;
           var icadded;
           var rbadded = "";

	   for(var i = 0; i < length; i++){
	     if(buttons[i].checked){
		count1++;
                rbadded += buttons[i].value;
                break;
	     }
       	   }
          
           if(count1 == 0){
                error += "You must select at least one ice cream flavor, and you must select one root beer brand.";
	   }
	   else if(count1 == 1){
               for(var j = 0; j < icecreams.length; j++){
                      if(icecreams[j].checked){
			ic.push(icecreams[j]);
                        count2++;
                      }
                }

                if(count2 == 0){
                   error += "You must select at least one ice cream flavor, and you must select one root beer brand.";
                }

                else{
		   icadded = concat(ic);
		   result += "Recipe: In a glass mug, add one scoop of these ice creams - " + icadded + ". Fill the cup up with " + rbadded + " root beer. Enjoy!"
                   document.getElementById("rec").innerHTML = result;
		}
           }

	  if(error != ""){
	      document.getElementById("rec").innerHTML = "";
              alert(error.substring(0, error.length - 1));
	  }
	}

        function concat(ray){
             var output = "";
             output += ray[0].value;

             if(ray.length > 1){
       
                for(var k = 1; k < ray.length; k++){
                   output += ", " + ray[k].value;
                }
               return output;
	     }
             else{
               return output;
             }
	}
  </script>
</head>
<body>
  <h1>Root Beer Float Maker</h1>
  <div class = "contaner1">
  <div class="container2">
  <form>
    <div class="first">
    <legend>Ice Cream</legend>
	<input type="checkbox" id="van" name="van" value="Vanilla">
        <label for="van">Vanilla</label><br>
	<input type="checkbox" class="font" id="cho" name="cho" value="Chocolate">
        <label for="cho">Chocolate</label><br>
	<input type="checkbox" class="font" id="cof" name="cof" value="Coffee">
        <label for="cof">Coffee</label>
    </div>
    <div class="second">
    <legend>Root Beer<legend>
      	<input type="radio" id="barq" name="rootbeer" value="Barq's">
        <label for="barq">Barq's</label><br>
	<input type="radio" id="aw" name="rootbeer" value="A&W's">
        <label for="aw">A&W's</label><br>
	<input type="radio" id="dad" name="rootbeer" value="Dad's">
        <label for="dad">Dad's</label><br>
	<input type="radio" id="ibc" name="rootbeer" value="IBC">
        <label for="ibc">IBC</label><br>
    </div>
    <br>
    <input type="button" value="I'm ready to make my float!" onclick="recipe(this.form);">
  </div>
  </form>
     <div class = "smaller"><p class = "recipe" id = "rec"></p></div>
     <div class="image">
     <img src="rootBeerFloat.jpg", alt="root beer float" style="width:100%;height:250px;"> 
     </div>
  </div>
</body>
